{
  "name": "store-repository",
  "version": "0.0.1",
  "description": "imple and powerful singleton management",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:alinz/store-repository.git"
  },
  "author": "a.najafizadeh@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alinz/store-repository/issues"
  },
  "homepage": "https://github.com/alinz/store-repository",
  "dependencies": {
    "hoist-non-react-statics": "^2.5.0"
  }
}
